{
  "name": "elfateh_car_point_sell",
  "version": "1.0.0",
  "description": "for driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd nada && yarn install",
    "dev": "cd nada && yarn dev",
    "build": "cd nada && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass-embedded": "^1.85.1"
  }
}
